version: '2'

services:
  gabbler-user:
    image: hseeberger/gabbler-user:latest
    ports:
      - "8000"
    command: -Dcassandra-journal.contact-points.0=cassandra:9042
  cassandra:
    image: cassandra:3.9
    ports:
      - "9042:9042"
